//
//  Dynamsoft.pch
//  ImageDecodingObjC
//
//  Created by dynamsoft's mac on 2022/12/27.
//

#ifndef Dynamsoft_pch
#define Dynamsoft_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/// Determine if it's an iPhone.
#define kIs_iphone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone

/// Check if it's an iphoneX or later.
#define kIs_iPhoneXAndLater kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

/// The height of the statusBar.
#define kStatusBarHeight (CGFloat)(kIs_iPhoneXAndLater?(44.0):(20.0))

/// The height of the navigationBar and statusBar.
#define kNaviBarAndStatusBarHeight (CGFloat)(kIs_iPhoneXAndLater?(88.0):(64.0))

#endif /* Dynamsoft_pch */
