plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.performancesettings'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.dynamsoft.performancesettings"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven {
             url "https://download2.dynamsoft.com/maven/aar"
        }
    }
}

dependencies {
    implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.3.20'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:9.6.60'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.PierfrancescoSoffritti:SlidingDrawer:0.11'
}