<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dynamsoft.generalsettings.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/action_settings"/>
</menu>