# barcode-reader-mobile-samples

./: .gitignore  LICENSE.md  README.md
android/BarcodeScannerAPISamples/: build.gradle  settings.gradle
android/BarcodeScannerAPISamples/ScanMultipleBarcodes/: build.gradle
android/BarcodeScannerAPISamples/ScanMultipleBarcodes/src/main/: AndroidManifest.xml
android/BarcodeScannerAPISamples/ScanMultipleBarcodes/src/main/res/layout/: activity_main.xml
android/BarcodeScannerAPISamples/ScanMultipleBarcodes/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/BarcodeScannerAPISamples/ScanSingleBarcode/: build.gradle
android/BarcodeScannerAPISamples/ScanSingleBarcode/src/main/: AndroidManifest.xml
android/BarcodeScannerAPISamples/ScanSingleBarcode/src/main/res/layout/: activity_main.xml
android/BarcodeScannerAPISamples/ScanSingleBarcodeKt/: build.gradle
android/BarcodeScannerAPISamples/ScanSingleBarcodeKt/src/main/: AndroidManifest.xml
android/BarcodeScannerAPISamples/ScenarioOrientedSamples/: build.gradle
android/BarcodeScannerAPISamples/ScenarioOrientedSamples/src/main/: AndroidManifest.xml
android/BarcodeScannerAPISamples/gradle/wrapper/: gradle-wrapper.properties
android/DecodeWithCameraX/app/: build.gradle
android/DecodeWithCameraX/app/src/main/: AndroidManifest.xml
android/DecodeWithCameraX/app/src/main/res/layout/: camera_fragment.xml
android/FoundationalAPISamples/: build.gradle  settings.gradle
android/FoundationalAPISamples/CartBuilder/: build.gradle
android/FoundationalAPISamples/CartBuilder/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/Debug/: build.gradle
android/FoundationalAPISamples/Debug/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/DecodeFromAnImage/: build.gradle
android/FoundationalAPISamples/DecodeFromAnImage/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/DecodeMultipleBarcodes/: build.gradle
android/FoundationalAPISamples/DecodeMultipleBarcodes/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/DecodeWithCameraEnhancer/: build.gradle
android/FoundationalAPISamples/DecodeWithCameraEnhancer/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/DecodeWithCameraX/: build.gradle
android/FoundationalAPISamples/DecodeWithCameraX/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/DriversLicenseScanner/: build.gradle
android/FoundationalAPISamples/DriversLicenseScanner/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/GeneralSettings/: build.gradle
android/FoundationalAPISamples/GeneralSettings/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/LocateAnItemWithBarcode/: build.gradle
android/FoundationalAPISamples/LocateAnItemWithBarcode/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/ReadDriversLicense/: build.gradle
android/FoundationalAPISamples/ReadDriversLicense/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/ReadGS1AI/: build.gradle
android/FoundationalAPISamples/ReadGS1AI/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/ReadMultipleBarcodes/: build.gradle
android/FoundationalAPISamples/ReadMultipleBarcodes/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/ReadMultipleUniqueBarcodes/: build.gradle
android/FoundationalAPISamples/ReadMultipleUniqueBarcodes/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/TinyBarcodeDecoding/: build.gradle
android/FoundationalAPISamples/TinyBarcodeDecoding/src/main/: AndroidManifest.xml
android/FoundationalAPISamples/gradle/wrapper/: gradle-wrapper.properties
android/GeneralSettings/: .gitignore  build.gradle  release_dependencies.gradle  settings.gradle
android/GeneralSettings/GeneralSettings/: build.gradle
android/GeneralSettings/app/: build.gradle
android/GeneralSettings/app/src/main/: AndroidManifest.xml
android/GeneralSettings/gradle/wrapper/: gradle-wrapper.properties
android/HelloWorld/: .gitignore  build.gradle  release_dependencies.gradle  settings.gradle
android/HelloWorld/DecodeFromAnImage/: build.gradle
android/HelloWorld/DecodeFromAnImageKt/: build.gradle
android/HelloWorld/DecodeFromAnImageKt/src/main/: AndroidManifest.xml
android/HelloWorld/DecodeWithCameraEnhancer/: build.gradle
android/HelloWorld/DecodeWithCameraEnhancerKt/: build.gradle
android/HelloWorld/DecodeWithCameraEnhancerKt/src/main/: AndroidManifest.xml
android/HelloWorld/DecodeWithCameraX/: build.gradle
android/HelloWorld/DecodeWithCameraX/src/main/: AndroidManifest.xml
android/HelloWorld/DecodeWithCameraXKt/: build.gradle
android/HelloWorld/DecodeWithCameraXKt/src/main/: AndroidManifest.xml
android/HelloWorld/Java/: build.gradle
android/HelloWorld/Java/app/src/main/: AndroidManifest.xml
android/HelloWorld/Kotlin/app/: build.gradle
android/HelloWorld/app/: build.gradle
android/HelloWorld/app/src/main/: AndroidManifest.xml
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android/Java/DecodeWithCameraX/app/: build.gradle
android/Java/DecodeWithCameraX/app/src/main/: AndroidManifest.xml
android/Java/ImageDecoding/app/: build.gradle
android/Java/ImageDecoding/app/src/main/: AndroidManifest.xml
android/Java/PerformanceSettings/app/: build.gradle
android/Java/PerformanceSettings/app/src/main/: AndroidManifest.xml
android/Java/Usecase/TinyBarcode/app/: build.gradle
android/PerformanceSettings/: build.gradle  release_dependencies.gradle  settings.gradle
android/PerformanceSettings/PerformanceSettings/: build.gradle
android/PerformanceSettings/PerformanceSettings/src/main/: AndroidManifest.xml
android/PerformanceSettings/app/: build.gradle
android/PerformanceSettings/app/src/main/: AndroidManifest.xml
android/PerformanceSettings/gradle/wrapper/: gradle-wrapper.properties
android/UseCase/: .gitignore  build.gradle  release_dependencies.gradle  settings.gradle
android/UseCase/LocateAnItemWithBarcode/: build.gradle
android/UseCase/TinyBarcodeDecoding/: build.gradle
android/UseCase/gradle/wrapper/: gradle-wrapper.properties
(+1147 files in other folders)
