<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewSettings"
            type="com.dynamsoft.dbr.generalsettings.bean.ViewSettings" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.settings.viewsettings.ViewSettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_highlight_barcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="@={viewSettings.highlightBarcode}" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_torch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_torch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/tv_torch_button"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_torch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="@={viewSettings.torchButtonVisible}" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
