<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="barcodeSettings"
            type="com.dynamsoft.dbr.generalsettings.bean.BarcodeSettings"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barcodeSettingsFragment1"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:tag="barcodeSettingsFragment"
        tools:context=".ui.settings.barcodesettings.BarcodeSettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view_barcode_formats"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width"
                    NavigationId="@{@id/action_barcodeSettingsFragment_to_barcodeFormatFragment}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_barcode_formats"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <ImageView
                        android:id="@+id/iv_barcode_formats"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/arrowright" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_expected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_expected_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_expected_count"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <ImageView
                        android:id="@+id/iv_expected_count"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/textview_width"
                        android:layout_toEndOf="@id/tv_expected_count"
                        android:padding="@dimen/question_image_padding"
                        TipMessage="@{@string/tv_expected_count_detail}"
                        android:src="@drawable/icon_question" />

                    <EditText
                        android:id="@+id/et_expected_barcode_count"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxEms="10"
                        android:paddingEnd="16dp"
                        android:singleLine="true"
                        android:text="@={``+barcodeSettings.expectedCount}"
                        android:textSize="@dimen/settings_text_size" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_continuousScan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_continous_scan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_continuousScan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:checked="@={barcodeSettings.continuousScan}"
                        android:enabled="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_mini_confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_mini_confidence"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/mini_result_confidence"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <TextView
                        android:id="@+id/tv_mini_result_confidence"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical|end"
                        android:text="1"
                        android:textSize="@dimen/settings_text_size"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_mini_confidence"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxEms="10"
                        android:paddingEnd="16dp"
                        android:singleLine="true"
                        android:text="@={``+barcodeSettings.minResultConfidence}"
                        android:textSize="@dimen/settings_text_size" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_result_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_result_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/result_verification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <ImageView
                        android:id="@+id/iv_result_verification"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/textview_width"
                        android:layout_toEndOf="@id/tv_result_verification"
                        android:padding="@dimen/question_image_padding"
                        TipMessage="@{@string/result_verification_detail}"
                        android:src="@drawable/icon_question" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_result_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:checked="@={barcodeSettings.resultCrossVerificationEnabled}"
                        android:enabled="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_duplicate_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_duplicate_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/result_deduplication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <ImageView
                        android:id="@+id/iv_duplicate_filter"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/tv_duplicate_filter"
                        android:padding="@dimen/question_image_padding"
                        TipMessage="@{@string/duplicate_filter_detail}"
                        android:src="@drawable/icon_question" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_duplicate_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:checked="@={barcodeSettings.resultDeduplicationEnabled}"
                        android:enabled="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/view_forget_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="@{barcodeSettings.isResultDeduplicationEnabled?View.VISIBLE:View.GONE}"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/borden_height"
                        android:background="#fff3f3f3" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width">

                        <TextView
                            android:id="@+id/tv_forget_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:gravity="start|center_vertical"
                            android:text="@string/duplicate_forget_time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/settings_text_size" />

                        <EditText
                            android:id="@+id/et_duplicate_forget_time"
                            android:layout_width="@dimen/edit_text_width"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:gravity="center_vertical|end"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxEms="10"
                            android:paddingEnd="16dp"
                            android:singleLine="true"
                            android:text="@={``+barcodeSettings.duplicationForgetTime}"
                            android:textSize="@dimen/settings_text_size" />

                        <ImageView
                            android:id="@+id/iv_forget_time"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/textview_width"
                            android:layout_toEndOf="@id/tv_forget_time"
                            android:padding="@dimen/question_image_padding"
                            TipMessage="@{@string/duplicate_forget_time_detail}"
                            android:src="@drawable/icon_question" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_dec_inverted_barcodes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_dec_inverted_barcodes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/dec_inverted_barcodes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_dec_inverted_barcodes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:checked="@={barcodeSettings.decodeInvertedBarcodesEnabled}"
                        android:enabled="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_barcode_text_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:id="@+id/tv_barcode_text_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_barcode_text_reg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settings_text_size" />


                    <ImageView
                        android:id="@+id/iv_barcode_text_reg"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/textview_width"
                        android:layout_toEndOf="@id/tv_barcode_text_reg"
                        android:padding="@dimen/question_image_padding"
                        TipMessage="@{@string/tv_barcode_text_reg_info}"
                        android:src="@drawable/icon_question" />

                    <EditText
                        android:id="@+id/et_barcode_text_reg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/iv_barcode_text_reg"
                        android:gravity="center_vertical|end"
                        android:imeOptions="actionDone"
                        android:maxEms="10"
                        android:hint="@string/et_text_reg_hint"
                        android:paddingEnd="16dp"
                        android:singleLine="true"
                        android:text="@={barcodeSettings.barcodeTextRegExPattern}"
                        android:textSize="@dimen/settings_text_size" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
