<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.dynamsoft.dce.CameraView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<android.widget.Button
		android:id="@+id/btn_back"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="40dp"
		android:layout_width="180dp"
		android:layout_height="35dp"
		android:layout_marginEnd="24dp"
		android:background="@color/dy_orange"
		android:textColor="@color/white"
		android:textAllCaps="false"
		android:textSize="16sp"
		android:text="@string/locate_another_item"/>
</RelativeLayout>