plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.scanmultiplebarcodes'
    compileSdk 33

    defaultConfig {
        applicationId "com.dynamsoft.scanmultiplebarcodes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.dynamsoft:dynamsoftbarcodereaderbundle:10.4.3002'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}