plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.readgs1ai'
    compileSdk 35

    defaultConfig {
        applicationId "com.dynamsoft.readgs1ai"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.dynamsoft:barcodereaderbundle:11.2.5000'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
}