pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "FoundationalAPISamples"
include ':GeneralSettings'

include ':DecodeFromAnImage'
include ':DecodeWithCameraEnhancer'
include ':DecodeWithCameraX'
include ':LocateAnItemWithBarcode'
include ':TinyBarcodeDecoding'
