pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://download2.dynamsoft.com/maven/aar" }
    }
}

rootProject.name = "FoundationalAPISamples"

include ':CartBuilder'
include ':DecodeFromAnImage'
include ':DecodeWithCameraEnhancer'
include ':DecodeWithCameraX'
include ':GeneralSettings'
include ':Debug'
include ':LocateAnItemWithBarcode'
include ':ReadDriversLicense'
include ':TinyBarcodeDecoding'
include ':ReadGS1AI'
include ':ReadMultipleBarcodes'
include ':ReadMultipleUniqueBarcodes'
