//
//  PrefixHeader.pch
//  DecodeWithAVCaptureSession
//
//  Created by dynamsoft on 2022/3/21.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <DynamsoftBarcodeReader/DynamsoftBarcodeReader.h>

/// The width of the screen
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

/// The height of the screen
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/// Determine if it's an iPhone
#define kIs_iphone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone

/// Check if it's an iphoneX or later
#define kIs_iPhoneXAndLater kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

/// The height of the navigationBar and statusBar
#define kNaviBarAndStatusBarHeight (CGFloat)(kIs_iPhoneXAndLater?(88.0):(64.0))

#endif /* PrefixHeader_pch */
