pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "PerformanceSettings"
include ':PerformanceSettings'

//Dev
include ':dev_mobile_sample_script'
project(':dev_mobile_sample_script').projectDir = file('../../../mobile_sample_script')
