<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dynamsoft.dce.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_baseline_shape" />


    <TextView
        android:id="@+id/tv_manuel_zoom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_circle_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sb_manuel_zoom"/>

    <com.dynamsoft.dbr.tinybarcodedecoding.ZoomSeekbarView
        android:id="@+id/sb_manuel_zoom"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#49161616"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:text="@string/auto_zoom"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_auto_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_res"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

</RelativeLayout>