#ifndef Dynamsoft_pch
#define Dynamsoft_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Category
#import "UIView+FrameAdditions.h"

// View
#import "CameraZoomFloatingButton.h"
#import "CameraZoomSlider.h"
#import "CameraSettingView.h"

#define weakSelfs(self) __weak typeof(self) weakSelf = self;
#define strongSelf(self) __strong typeof(weakSelf) strongSelf = weakSelf;

/// The width of the screen
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

/// The height of the screen
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/// Determine if it's an iPhone
#define kIs_iphone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone

/// Check if it's an iphoneX or later
#define kIs_iPhoneXAndLater kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

/// The height of the tabbar
#define kTabBarHeight (CGFloat)(kIs_iPhoneXAndLater?(49.0 + 34.0):(49.0))

/// The height of the tabbar
#define kTabBarAreaHeight (CGFloat)(kIs_iPhoneXAndLater?(34.0):(0))

#define kFont_SystemDefault(fonts) [UIFont systemFontOfSize:fonts]

#define kDCEDefaultZoom 1.5

#define KDCEMaxZoom 5.0

#define kAutoZoomIsOpen NO

#define kZoomComponentBottomMargin 70

#define KCameraSettingAvailableHeight 60

#define kLeftMarginOfContainer 16

#define kRightMarginOfContainer 16

#define kCameraZoomFloatingLabelTextSize 12

#define kCameraZoomFloatingButtonWidth 35

#define kCameraZoomSliderViewHeight (80 + 35 + 15)

#define KCameraSettingTitleTextSize 17

#define kSwitchOnTintColor [UIColor colorWithRed:254/255.0 green:142/255.0 blue:20/255.0 alpha:1]

#define kSwitchOffTintColor [UIColor colorWithRed:50 / 255.0 green:50 / 255.0 blue:50 / 255.0 alpha:1]

#define kSwitchOnThumbColor [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]

#define kSwitchOffThumbColor [UIColor colorWithRed:170/255.0 green:170/255.0 blue:170/255.0 alpha:1]

#endif /* Dynamsoft_pch */
