<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dynamsoft.dbr.generalsettings.settings.SettingsViewModel" />

        <import type="com.dynamsoft.cvr.EnumPresetTemplate" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_background"
        tools:context=".settings.SettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:visibility="@{viewModel.settingsCache.decodeSettings.importedTemplateIsComplex?View.VISIBLE:View.GONE}"
                    android:layout_margin="@dimen/padding_default"
                    android:text="@string/imported_template_is_complex"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/decode_settings"
                    app:type="arrow_only"
                    tools:openAtFirst="true">

                    <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:titleText="@string/select_preset_template"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default"
                        usable="@{!viewModel.settingsCache.decodeSettings.useImportedTemplate}"
                        app:type="arrow_only"
                        tools:openAtFirst="true">


                        <CheckedTextView
                            android:id="@+id/ct_speed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_line_height"
                            android:layout_marginTop="2dp"
                            android:background="@color/settings_third"
                            android:checkMark="@drawable/selector_checkbox2"
                            android:checkMarkTint="@color/dy_orange"
                            android:checked="@{viewModel.settingsCache.decodeSettings.selectedPresetTemplateName.equals(EnumPresetTemplate.PT_READ_BARCODES_SPEED_FIRST)}"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{v->viewModel.setSelectedPresetTemplateName(EnumPresetTemplate.PT_READ_BARCODES_SPEED_FIRST)}"
                            android:paddingStart="@dimen/padding_default_x3"
                            android:paddingEnd="@dimen/padding_default"
                            android:text="@string/template_speed_first"
                            android:textColor="@drawable/selector_checktext_textcolor"
                            android:textSize="@dimen/item_text_size"
                            tools:checked="true" />

                        <CheckedTextView
                            android:id="@+id/ct_readrate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_line_height"
                            android:layout_marginTop="2dp"
                            android:background="@color/settings_third"
                            android:checkMark="@drawable/selector_checkbox2"
                            android:checkMarkTint="@color/dy_orange"
                            android:checked="@{viewModel.settingsCache.decodeSettings.selectedPresetTemplateName.equals(EnumPresetTemplate.PT_READ_BARCODES_READ_RATE_FIRST)}"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{v->viewModel.setSelectedPresetTemplateName(EnumPresetTemplate.PT_READ_BARCODES_READ_RATE_FIRST)}"
                            android:paddingStart="@dimen/padding_default_x3"
                            android:paddingEnd="@dimen/padding_default"
                            android:text="@string/template_read_rate_first"
                            android:textColor="@drawable/selector_checktext_textcolor"
                            android:textSize="@dimen/item_text_size" />

                    </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                    <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:singleLineMode="arrow_next"
                        android:onClick="@{v->viewModel.itemClick(@string/configure_simplified_settings)}"
                        usable="@{!viewModel.settingsCache.decodeSettings.importedTemplateIsComplex}"
                        app:titleText="@string/configure_simplified_settings"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default"/>

                    <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:titleText="@string/work_with_customized"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default"
                        app:type="arrow_only"
                        tools:openAtFirst="true">

                        <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_line_height"
                            android:layout_marginTop="2dp"
                            android:background="@color/settings_third"
                            android:onClick="@{v->viewModel.itemClick(@string/import_template)}"
                            app:titleText="@string/import_template"
                            app:titleTextColor="@color/settings_text_third"
                            app:title_padding_start="@dimen/padding_default_x2" />

                        <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/setting_line_height"
                            android:layout_marginTop="2dp"
                            android:background="@color/settings_third"
                            android:onClick="@{v->viewModel.itemClick(@string/export_template)}"
                            app:titleText="@string/export_template"
                            app:titleTextColor="@color/settings_text_third"
                            app:title_padding_start="@dimen/padding_default_x2" />

                    </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>


                </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:titleText="@string/multi_frame_cross_filter"
                    app:type="arrow_only"
                    tools:openAtFirst="true">

                    <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                        scChecked="@={viewModel.settingsCache.multiFrameCrossFilterSettings.isMultiFrameVerificationEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:singleLineMode="switch_compat"
                        app:titleText="@string/multi_frame_cross_verification"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default" />

                    <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                        scChecked="@={viewModel.settingsCache.multiFrameCrossFilterSettings.isResultDeduplicationEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:titleText="@string/result_deduplication"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default"
                        app:type="switch_only"
                        tools:openAtFirst="true">

                        <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                            etRange="@{viewModel.settingsCache.multiFrameCrossFilterSettings.duplicationForgetTimeRange}"
                            etString="@={viewModel.settingsCache.multiFrameCrossFilterSettings.duplicationForgetTime+``}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/settings_secondary"
                            app:singleLineMode="edit_text"
                            app:titleText="@string/duplicate_forget_time"
                            app:titleTextColor="@color/settings_text_secondary"
                            app:title_padding_start="@dimen/padding_default_x2" />
                    </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                    <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                        scChecked="@={viewModel.settingsCache.multiFrameCrossFilterSettings.isLatestOverlappingEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:titleText="@string/to_the_latest"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default"
                        app:type="switch_only"
                        tools:openAtFirst="true">

                        <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                            etRange="@{viewModel.settingsCache.multiFrameCrossFilterSettings.maxOverlappingFramesCountRange}"
                            etString="@={viewModel.settingsCache.multiFrameCrossFilterSettings.maxOverlappingFramesCount+``}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/settings_secondary"
                            app:singleLineMode="edit_text"
                            app:titleText="@string/max_frame_count"
                            app:titleTextColor="@color/settings_text_secondary"
                            app:title_padding_start="@dimen/padding_default_x2" />
                    </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:titleText="@string/result_feedback"
                    app:type="arrow_only"
                    tools:openAtFirst="true">

                    <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                        scChecked="@={viewModel.settingsCache.resultFeedbackSettings.isBeepEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:singleLineMode="switch_compat"
                        app:titleText="@string/beep"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default" />

                    <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                        scChecked="@={viewModel.settingsCache.resultFeedbackSettings.isVibrationEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:singleLineMode="switch_compat"
                        app:titleText="@string/vibrate"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default" />

                </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                <com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:titleText="@string/camera_settings"
                    app:type="arrow_only"
                    tools:openAtFirst="true">

                    <com.dynamsoft.dbr.generalsettings.ui.RadioGroupWithTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        rgString="@={viewModel.settingsCache.cameraSettings.scanRegion}"
                        app:optionTextArray="@array/scan_region_options"
                        app:titleText="@string/scan_region" />

                    <com.dynamsoft.dbr.generalsettings.ui.RadioGroupWithTitle
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        rgString="@={viewModel.settingsCache.cameraSettings.resolution}"
                        android:background="@color/settings_secondary"
                        app:optionTextArray="@array/resolution_options"
                        app:titleText="@string/resolution" />

                    <com.dynamsoft.dbr.generalsettings.ui.SingleLineLayout
                        scChecked="@={viewModel.settingsCache.cameraSettings.autoZoomEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/settings_secondary"
                        app:singleLineMode="switch_compat"
                        app:titleText="@string/auto_zoom"
                        app:titleTextColor="@color/settings_text_secondary"
                        app:title_padding_start="@dimen/padding_default" />

                </com.dynamsoft.dbr.generalsettings.ui.ExpandLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:onClick="@{v->viewModel.itemClick(@string/restore_default)}"
            android:padding="10dp"
            android:text="@string/restore_default"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>
</layout>
