<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_default"
    tools:context=".ui.RadioGroupWithTitle">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/item_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/padding_default"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:srcCompat="@drawable/icon_info" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/radio_group_default_height"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:background="@drawable/shape_radio_group"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>