<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#282829">

        <Spinner
            android:id="@+id/sp_item"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:overlapAnchor="false"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

</RelativeLayout>