<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:textColor="#808080"
    android:textSize="14sp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:spinnerMode="dropdown"
    android:overlapAnchor="false"
    />