// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://download2.dynamsoft.com/maven/aar" }
    }
}


/***For debug***/
import java.util.concurrent.TimeUnit
def getLocalProperty(String name) {
    Properties properties = new Properties()
    if(project.rootProject.file('local.properties').exists()) {
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        return properties[name]
    } else {
        return null
    }
}
allprojects {
    ext {
        dynamsoftMaven = getLocalProperty("dynamsoftMaven")
        useDynamsoftMaven = dynamsoftMaven != null
    }
    if(useDynamsoftMaven) {
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
        }
        repositories {
            maven {
                url dynamsoftMaven
                allowInsecureProtocol true
            }
        }
    }
}