pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "BarcodeScannerAPISamples"
include ':ScanSingleBarcode'
include ':ScanSingleBarcodeKt'
include ':ScanMultipleBarcodes'
include ':ScenarioOrientedSamples'
