<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4F5156">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"/>

    <com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
        android:id="@+id/result_sliding_drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        app:elevation="4dp">

        <LinearLayout
            android:id="@id/non_slidable_view"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:id="@id/slidable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ListView
                android:id="@+id/lv_barcode_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:scrollbarFadeDuration="0"
                android:fadeScrollbars="false"
                android:layoutAnimation="@anim/listview_layout_anim"/>
            <RelativeLayout
                android:id="@+id/result_drag_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff1f2f6"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/result_drag_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Total_history"
                    android:textSize="16sp"
                    android:textColor="#ff7c7c7c"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:duplicateParentState="true"/>
                <TextView
                    android:id="@+id/drag_text"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignRight="@id/iv_history_pull"
                    android:gravity="center_vertical|right"
                    android:text="@string/more_results"
                    android:textColor="#ff7c7c7c"
                    android:textSize="16sp"/>
                <ImageButton
                    android:id="@+id/iv_history_pull"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="17dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="29dp"
                    android:duplicateParentState="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"/>
            </RelativeLayout>
        </FrameLayout>
    </com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>
</RelativeLayout>