<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.dynamsoft.dce.CameraView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginHorizontal="70dp"
		android:layout_marginBottom="70dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_alert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="@string/alert" />

		<Button
			android:layout_marginTop="20dp"
			android:id="@+id/btn_decode"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_gravity="center_horizontal"
			android:text="Finish" />
	</LinearLayout>

</RelativeLayout>