<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efa-S3-5VR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7lu-yj-Ouj">
            <objects>
                <navigationController id="efa-S3-5VR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cvh-Jt-OjF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A48-ou-EJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjG-Co-Luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="104"/>
        </scene>
        <!--GeneralSettings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="GeneralSettings" id="Eky-EG-deH"/>
                    <connections>
                        <segue destination="OX5-dl-bne" kind="show" identifier="ShowMainSettings" id="b49-ta-AvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="103"/>
        </scene>
        <!--Postal Code-->
        <scene sceneID="sKF-Fh-NwD">
            <objects>
                <tableViewController id="Jmk-jw-YlE" userLabel="Postal Code" customClass="PostalCodeFormatTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sMF-Lw-5pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vOu-ZP-J9h">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOu-ZP-J9h" id="qbo-59-dai">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jmk-jw-YlE" id="HWC-Hp-8Z4"/>
                            <outlet property="delegate" destination="Jmk-jw-YlE" id="pH9-q6-gjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Postal Code" id="L0p-by-8nX" userLabel="Postal Code"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMh-rE-qpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-556"/>
        </scene>
        <!--MainSettings-->
        <scene sceneID="0ff-Nc-uDQ">
            <objects>
                <tableViewController id="OX5-dl-bne" userLabel="MainSettings" customClass="MainSettingsTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="juz-hh-owP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NAy-jF-BhM">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAy-jF-BhM" id="NfA-NB-lck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OX5-dl-bne" id="aXS-0v-WrT"/>
                            <outlet property="delegate" destination="OX5-dl-bne" id="CK3-lf-PZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="t8s-hg-1Kz" userLabel="Settings"/>
                    <connections>
                        <segue destination="39t-MG-Pn7" kind="show" identifier="ShowBarcodeSettings" id="ptn-rI-1Ui"/>
                        <segue destination="IQf-bx-9ql" kind="show" identifier="ShowCameraSettings" id="FCL-Vh-oqS"/>
                        <segue destination="0ov-Nt-85L" kind="show" identifier="ShowViewSettings" id="hOF-oj-yEG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOj-1g-KfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="103"/>
        </scene>
        <!--Barcode Settings-->
        <scene sceneID="ZZk-MY-fTs">
            <objects>
                <tableViewController id="39t-MG-Pn7" userLabel="Barcode Settings" customClass="BarcodeSettingsTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pKK-zx-SpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KCd-aE-AHs">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCd-aE-AHs" id="GQE-dG-hLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39t-MG-Pn7" id="9dr-x6-88I"/>
                            <outlet property="delegate" destination="39t-MG-Pn7" id="uOV-Ye-Tz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Barcode Settings" id="qRW-bT-OIc" userLabel="Barcode Settings"/>
                    <connections>
                        <segue destination="whV-p1-X6n" kind="show" identifier="ShowBarcodeFormats" id="QUY-Bh-A8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-tu-JQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-556"/>
        </scene>
        <!--Camera Settings-->
        <scene sceneID="JEV-Ou-JX7">
            <objects>
                <tableViewController id="IQf-bx-9ql" userLabel="Camera Settings" customClass="CameraSettingsTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M42-FW-pdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aAv-6m-AAb">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAv-6m-AAb" id="Kh2-Jz-QDa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQf-bx-9ql" id="vdh-wk-IWz"/>
                            <outlet property="delegate" destination="IQf-bx-9ql" id="nBT-iM-UYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Camera Settings" id="9Nd-4c-WHi" userLabel="Camera Settings"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD7-Wd-QQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="103"/>
        </scene>
        <!--View Settings-->
        <scene sceneID="n1U-rY-aja">
            <objects>
                <tableViewController id="0ov-Nt-85L" userLabel="View Settings" customClass="ViewSettingsTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hIg-pT-KTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d2q-49-kBF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2q-49-kBF" id="Qut-0w-U9g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ov-Nt-85L" id="BZQ-8Y-3fO"/>
                            <outlet property="delegate" destination="0ov-Nt-85L" id="e15-Up-LNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Settings" id="dxc-vV-x8v" userLabel="View Settings"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3I-fw-8Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="791"/>
        </scene>
        <!--Barcode Formats-->
        <scene sceneID="U5d-e3-mDF">
            <objects>
                <tableViewController id="whV-p1-X6n" userLabel="Barcode Formats" customClass="FormatsTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Fu-IJ-B2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kIU-uD-aWb">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIU-uD-aWb" id="yoe-vi-bKt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whV-p1-X6n" id="NCK-ig-zJY"/>
                            <outlet property="delegate" destination="whV-p1-X6n" id="piT-0l-AKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Barcode Formats" id="Cxw-tE-PW0" userLabel="Barcode Formats"/>
                    <connections>
                        <segue destination="Fn8-7Z-wbJ" kind="show" identifier="ShowONEDSettings" id="oEt-dv-WXA"/>
                        <segue destination="Jmk-jw-YlE" kind="show" identifier="ShowPostalCodeSettings" id="VsY-mh-6a9"/>
                        <segue destination="8v9-Xa-Ish" kind="show" identifier="ShowGS1DataBarSettings" id="GFY-fP-Gjv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSw-4s-Qvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-556"/>
        </scene>
        <!--OneD-->
        <scene sceneID="sg8-0p-gPh">
            <objects>
                <tableViewController id="Fn8-7Z-wbJ" userLabel="OneD" customClass="OneDFormatTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jba-su-ux3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="giM-2R-Pm4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giM-2R-Pm4" id="xpi-TW-ZBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fn8-7Z-wbJ" id="lwi-fN-8G7"/>
                            <outlet property="delegate" destination="Fn8-7Z-wbJ" id="4LS-6b-qUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OneD" id="Gak-oB-XVf" userLabel="OneD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCF-Tf-yev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-1252"/>
        </scene>
        <!--GS1 DataBar-->
        <scene sceneID="60K-nx-Fxd">
            <objects>
                <tableViewController id="8v9-Xa-Ish" userLabel="GS1 DataBar" customClass="GS1DataBarFormatTableViewController" customModule="GeneralSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rGX-ta-3Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ky0-Fj-dZn">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ky0-Fj-dZn" id="Gle-nn-CIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8v9-Xa-Ish" id="TLq-x5-wHd"/>
                            <outlet property="delegate" destination="8v9-Xa-Ish" id="NFg-Gm-ZSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GS1 DataBar" id="BsO-eR-ucZ" userLabel="GS1 DataBar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aT-so-PSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="151"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
