<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecodeFromAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-3c-ai5">
                                <rect key="frame" x="155" y="743" width="83.333333333333314" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6OC-0n-7KW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decode"/>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvf-vB-DGk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-decoding.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-Ue-Ubz">
                                <rect key="frame" x="25" y="159" width="343" height="559"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-0J-jfp" userLabel="Photo">
                                <rect key="frame" x="279" y="84" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6GM-jt-GRy"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SH-PD-LkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIW-0J-jfp" secondAttribute="trailing" constant="25" id="8Kx-SH-8wp"/>
                            <constraint firstItem="IIW-0J-jfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="LTq-wp-frT"/>
                            <constraint firstItem="s1m-Ue-Ubz" firstAttribute="top" secondItem="IIW-0J-jfp" secondAttribute="bottom" constant="25" id="aXp-YP-gvh"/>
                            <constraint firstItem="s1m-Ue-Ubz" firstAttribute="bottom" secondItem="C5U-3c-ai5" secondAttribute="top" constant="-25" id="amP-Zh-uu3"/>
                            <constraint firstItem="s1m-Ue-Ubz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="cQo-wp-ybm"/>
                            <constraint firstItem="C5U-3c-ai5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eu8-ac-YY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5U-3c-ai5" secondAttribute="bottom" constant="25" id="fs1-jH-7SN"/>
                            <constraint firstItem="IIW-0J-jfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="rpR-kK-CuP"/>
                            <constraint firstItem="s1m-Ue-Ubz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRZ-HY-cgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s1m-Ue-Ubz" id="FbF-Zr-qlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-decoding.png" width="1063.5" height="685.5"/>
        <image name="photo" width="65" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
