<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.barcodesettings.barcodeformats.BarcodeFormatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusableInTouchMode="true">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_formats_oned"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:elevation="3dp"-->
<!--                    android:paddingTop="12dp"-->
<!--                    android:paddingBottom="12dp"-->
<!--                    android:overScrollMode="never"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:isScrollContainer="false"-->
<!--                    tools:listitem="@layout/text_and_switch"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <RelativeLayout
                android:id="@+id/view_OneD"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/oned"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_OneD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/arrow_down"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_formats_oned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:visibility="gone"
                    tools:listitem="@layout/text_and_switch"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />

<!--            <LinearLayout-->
<!--                android:id="@+id/view_OneD_list"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_Code_39"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/code_39"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_Code_39"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_Code_128"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/code_128"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_Code_128"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_Code_39_EXTENDED"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/code_39_extended"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_Code_39_EXTENDED"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_Code_93"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/code_93"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_Code_93"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_CODABAR"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/codabar"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_CODABAR"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_ITF"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/itf"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_ITF"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_EAN_13"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/ean_13"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_EAN_13"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_EAN_8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/ean_8"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_EAN_8"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_UPC_A"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/upc_a"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_UPC_A"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_UPC_E"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/upc_e"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_UPC_E"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_INDUSTRIAL_25"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/industrial_25"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_INDUSTRIAL_25"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_MSI_Code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/msi_code"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_MSI_Code"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff3f3f3" />

            <RelativeLayout
                android:id="@+id/view_GS1_Databar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/gs1_databar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_GS1_Databar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/arrow_down"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_formats_gs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:visibility="gone"
                    tools:listitem="@layout/text_and_switch"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />

            <!--<LinearLayout
                android:id="@+id/view_GS1_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_OMNIDIRECTIONAL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_omnidirectional"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_OMNIDIRECTIONAL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_TRUNCATED"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_truncated"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_TRUNCATED"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_STACKED"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_stacked"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_STACKED"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_STACKED_OMNIDIRECTIONAL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_stacked_omnidirectional"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_STACKED_OMNIDIRECTIONAL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_EXPANDED"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_expanded"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_EXPANDED"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_EXPANDED_STACKED"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_expanded_stacked"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_EXPANDED_STACKED"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

                <RelativeLayout
                    android:id="@+id/view_GS1_DATABAR_LIMITED"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_width">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/gs1_databar_limited"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_GS1_DATABAR_LIMITED"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:enabled="true"
                        android:checked="false" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />

            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff3f3f3" />

            <RelativeLayout
                android:id="@+id/view_Postal_Code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/postal_code"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_Postal_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/arrow_down"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_formats_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:visibility="gone"
                    tools:listitem="@layout/text_and_switch"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff3f3f3" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_formats_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    tools:listitem="@layout/text_and_switch"/>
            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/view_Postal_Code_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_USPSINTELLIGENTMAIL"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/uspsintelligentmail"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_USPSINTELLIGENTMAIL"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_POSTNET"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/postnet"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_POSTNET"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_PLANET"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/planet"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_PLANET"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_AUSTRALIANPOST"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/australianpost"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_AUSTRALIANPOST"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/view_RM4SCC"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/textview_width">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="@string/rm4scc"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/sc_RM4SCC"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:enabled="true"-->
<!--                        android:checked="false" />-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/borden_height"-->
<!--                    android:background="#fff3f3f3" />-->
<!--            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff3f3f3" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_PDF417"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/pdf417"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_PDF417"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_QRCode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_torch_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/qrcode"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_QRCode"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_Data_Martix"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/data_martix"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_Data_Martix"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_ATZEC"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/atzec"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_ATZEC"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_MaxiCode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/maxicode"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_MaxiCode"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_Micro_QR"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/micro_qr"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_Micro_QR"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_Micro_PDF417"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/micro_pdf417"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_Micro_PDF417"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_GS1_Composite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/gs1_composite"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_GS1_Composite"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_Patch_Code"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/patch_code"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_Patch_Code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/view_Dot_Code"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/textview_width">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="@string/dot_code"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/sc_Dot_Code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:enabled="true"-->
<!--                    android:checked="false" />-->
<!--            </RelativeLayout>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/borden_height"-->
<!--                android:background="#fff3f3f3" />-->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>