<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anz-1e-VgU" userLabel="Photo">
                                <rect key="frame" x="279" y="84" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37J-2D-gFF"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiF-3f-OQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-Sh-xJC">
                                <rect key="frame" x="155" y="743" width="83.333333333333314" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VXF-89-r3u"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decode"/>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="px6-yv-7z6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-decoding.png" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-02-FjR" userLabel="Image View">
                                <rect key="frame" x="25" y="159" width="343" height="559"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzr-02-FjR" firstAttribute="bottom" secondItem="y3j-Sh-xJC" secondAttribute="top" constant="-25" id="3YK-jt-9AH"/>
                            <constraint firstItem="anz-1e-VgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="4C4-JH-sWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anz-1e-VgU" secondAttribute="trailing" constant="25" id="Bw3-Xv-OIu"/>
                            <constraint firstItem="jzr-02-FjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3W-uu-j8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzr-02-FjR" secondAttribute="trailing" constant="25" id="nn8-jh-JDf"/>
                            <constraint firstItem="y3j-Sh-xJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGX-y2-9Oc"/>
                            <constraint firstItem="anz-1e-VgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uLf-br-Wjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3j-Sh-xJC" secondAttribute="bottom" constant="25" id="wch-Pw-KWR"/>
                            <constraint firstItem="jzr-02-FjR" firstAttribute="top" secondItem="anz-1e-VgU" secondAttribute="bottom" constant="25" id="yCa-aX-NU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jzr-02-FjR" id="hh7-od-Lqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-decoding.png" width="1063.5" height="685.5"/>
        <image name="photo" width="65" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
