<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_settings_barcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/barcode_settings"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrowright"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />

            <RelativeLayout
                android:id="@+id/rl_settings_camera"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/camera_settings"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrowright"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />

            <RelativeLayout
                android:id="@+id/rl_settings_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/view_settings"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrowright"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />

            <RelativeLayout
                android:id="@+id/rl_reset_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_width">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/reset_settings"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/borden_height"
                android:background="#fff3f3f3" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>