<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/capture_options">

        <EditTextPreference
            app:key="max_captured_frames_count"
            app:title="@string/max_count"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="captured_image_colour"
            app:title="@string/captured_colour"
            app:entries="@array/captured_colour"
            app:entryValues="@array/captured_colour_value"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="scan_region"
            app:title="@string/scan_region"
            app:entries="@array/scan_region"
            app:entryValues="@array/scan_region"
            app:defaultValue="Full image"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>