<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_marginHorizontal="20dp"
		android:layout_marginTop="150dp"
		android:background="@color/dy_black_34"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_gravity="center_horizontal"
			android:text="@string/locate_an_item_with_barcode"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="12dp"
			android:text="@string/first_step"
			android:textColor="@color/white"
			android:textSize="14sp" />

		<LinearLayout
			android:paddingHorizontal="20dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/et_text"
				android:layout_weight="3"
				android:hint="@string/enter_item_id"
				android:textSize="14sp"
				android:background="@color/white"
				android:textColorHint="@color/dy_grey_AA"
				android:layout_width="0dp"
				android:layout_height="40dp"/>

			<android.widget.Button
				android:id="@+id/btn_scan"
				android:layout_marginStart="10dp"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/scan_barcode_icon"/>

		</LinearLayout>

		<TextView
			android:layout_marginHorizontal="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:text="@string/start_searching_for_the_item"
			android:textColor="@color/white"
			android:textSize="14sp" />

		<android.widget.Button
			android:id="@+id/btn_to"
			android:layout_marginTop="30dp"
			android:layout_width="180dp"
			android:layout_height="45dp"
			android:layout_gravity="center_horizontal"
			android:background="@color/dy_orange"
			android:textColor="@color/white"
			android:textAllCaps="false"
			android:textSize="16sp"
			android:text="@string/start_searching"/>

	</LinearLayout>

	<ImageView
		android:layout_gravity="center_horizontal"
		android:id="@+id/iv_logo"
		android:layout_width="150dp"
		android:layout_height="37dp"
		android:layout_marginTop="130dp"
		android:background="@drawable/dynamsoft_logo" />
</LinearLayout>